{"flutter":{"platforms":{"android":{"default":{"projectId":"arena-ovr","appId":"1:533126310016:android:33572af238940d21865e65","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"arena-ovr","appId":"1:533126310016:ios:7cfda0e1b93dd54c865e65","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"arena-ovr","configurations":{"android":"1:533126310016:android:0da254a34f044326865e65","ios":"1:533126310016:ios:7cfda0e1b93dd54c865e65"}}}}},"functions":[{"source":"functions","codebase":"default","disallowLegacyRuntimeConfig":true,"ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}]}